# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=*&^*$%^$%^$^(kjhsdkfhju76781234&^%&^%&

#email
email.smpt=smtp.163.com
email.port=25
email.username=tpc940127
email.password=pcwl940127
email.frommail=tpc940127@163.com

#qiniuconfig
qiniu.ak=fFFp7P0h3z6qWW0NWHVXFD_ECFjWPidpBHlIjl0M
qiniu.sk=3sdXAre79GOfkbSq95G9uKiSozeQmrxgLZVrIlpn
qiniu.bucket=demo22
qiniu.domain=http://oi129hli7.bkt.clouddn.com/